{
  "src/assets/svelte.svg": {
    "file": "ClientApp/svelte.a39f39b7.svg",
    "src": "src/assets/svelte.svg"
  },
  "src/assets/vite.svg": {
    "file": "ClientApp/vite.4a748afd.svg",
    "src": "src/assets/vite.svg"
  },
  "src/main.ts": {
    "file": "ClientApp/main.b14a65f0.js",
    "src": "src/main.ts",
    "isEntry": true,
    "css": [
      "ClientApp/main.3635012e.css"
    ],
    "assets": [
      "ClientApp/svelte.a39f39b7.svg",
      "ClientApp/vite.4a748afd.svg"
    ]
  },
  "src/main.css": {
    "file": "ClientApp/main.3635012e.css",
    "src": "src/main.css"
  }
}